#!/bin/sh
#
# An example hook script to check the commit log message.
# Called by "git commit" with one argument, the name of the file
# that has the commit message.  The hook should exit with non-zero
# status after issuing an appropriate message if it wants to stop the
# commit.  The hook is allowed to edit the commit message file.
#
# To enable this hook, rename this file to "commit-msg".

# Uncomment the below to add a Signed-off-by line to the message.
# Doing this in a hook is a bad idea in general, but the prepare-commit-msg
# hook is more suited to it.
#
# SOB=$(git var GIT_AUTHOR_IDENT | sed -n 's/^\(.*>\).*$/Signed-off-by: \1/p')
# grep -qs "^$SOB" "$1" || echo "$SOB" >> "$1"

# This example catches duplicate Signed-off-by lines and messages that
# would confuse 'git am'.

ret=0

test "" = "$(grep '^Signed-off-by: ' "$1" |
	 sort | uniq -c | sed -e '/^[ 	]*1[ 	]/d')" || {
	echo >&2 Duplicate Signed-off-by lines.
	ret=1
}

comment_re="$(
	{
		git config --get-regexp "^core\.comment(char|string)\$" ||
			echo '#'
	} | sed -n -e '
		${
			s/^[^ ]* //
			s|[][*./\]|\\&|g
			s/^auto$/[#;@!$%^&|:]/
			p
		}'
)"
line="$(sed -n -e "/^${comment_re} -\{8,\} >8 -\{8,\}\$/q
		   /^${comment_re}.*/d
		   /^---\$/{p;q;}
		   /^diff -/{p;q;}
		   /^Index: /{p;q;}" "$1")"
if test "$line" = "---"
then
	echo >&2 "Message contains a '---' separator line that will confuse"
	echo >&2 "'git am'. To fix this indent the '---' line."
	ret=1
elif test -n "$line"
then
	echo >&2 "Message contains a diff that will confuse 'git am'."
	echo >&2 "To fix this indent the diff."
	ret=1
fi

exit $ret
